

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QuickFF Settings &mdash; QuickFF 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QuickFF
          

          
            
            <img src="../_static/quickff_logo_trans_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">QuickFF literature</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ig.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ig.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ig.html#molmod-dependency">MolMod dependency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ig.html#yaff-dependency">Yaff dependency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ig.html#external-dependencies">External dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ig.html#downloading-quickff">Downloading QuickFF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ig.html#stable-release">Stable release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ig.html#latest-development-version-experts-only">Latest development version (experts only)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ig.html#installing-quickff">Installing QuickFF</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ug.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ug.html#quickff-settings">QuickFF Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#settings-description">Settings description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ug.html#general-settings">General settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ug.html#input-output-settings">Input/output settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ug.html#reference-force-field-contribution-settings">Reference force field contribution settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ug.html#force-field-expression-settings">Force field expression settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ug.html#fitting-algorithm-settings">Fitting algorithm settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#default-settings">Default settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ug.html#preparing-electrostatic-force-field">Preparing electrostatic force field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ug.html#quickff-main-script-qff-py">QuickFF main script qff.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#mandatory-input-files">Mandatory input files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#optional-input-files">Optional input files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#automatic-estimation-of-atom-types">Automatic estimation of atom types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#miscellanous-options">Miscellanous options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#parallel-quickff">Parallel QuickFF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ug.html#importing-quickff-as-a-library">Importing QuickFF as a library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#define-the-system">Define the system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#define-the-ab-initio-reference">Define the ab initio reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#define-force-field-reference-objects">Define force field reference objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#define-the-program-and-run-it">Define the program and run it</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ug.html#id3">Logging</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tu.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tu.html#tutorial-1-benzene">Tutorial 1 - Benzene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tu.html#covalent-force-field-without-non-bonding-terms">Covalent force field without non-bonding terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tu.html#force-field-with-electrostatics">Force field with electrostatics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tu.html#tutorial-2-water">Tutorial 2 - Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tu.html#tutorial-3-biphenyl">Tutorial 3 - Biphenyl</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vl.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vl.html#validation-methodology">Validation methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vl.html#validation-1-water">Validation 1 - Water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vl.html#force-field-construction">Force field construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vl.html#force-field-evaluation">Force field evaluation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../vl.html#perturbation-trajectories">Perturbation trajectories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vl.html#geometry-and-frequencies">Geometry and frequencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vl.html#validation-2-benzene">Validation 2 - Benzene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vl.html#id1">Force field construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vl.html#id2">Force field evaluation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../vl.html#id3">Perturbation trajectories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vl.html#id4">Geometry and frequencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rg.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rg.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rg.html#module-quickff.cost"><code class="docutils literal"><span class="pre">quickff.cost</span></code> – Least-Square cost function for hessian matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rg.html#module-quickff.io"><code class="docutils literal"><span class="pre">quickff.io</span></code> – Input/Ouput methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rg.html#module-quickff.settings"><code class="docutils literal"><span class="pre">quickff.settings</span></code> – QuickFF configuration settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rg.html#module-quickff.perturbation"><code class="docutils literal"><span class="pre">quickff.perturbation</span></code> – Perturbation trajectories for internal coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rg.html#module-quickff.program"><code class="docutils literal"><span class="pre">quickff.program</span></code> – Program classes implementing a sequence of fitting steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rg.html#module-quickff.reference"><code class="docutils literal"><span class="pre">quickff.reference</span></code> – Representation of the ab initio reference data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rg.html#module-quickff.tools"><code class="docutils literal"><span class="pre">quickff.tools</span></code> – Various convenient tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rg.html#module-quickff.valence"><code class="docutils literal"><span class="pre">quickff.valence</span></code> – ValenceFF class storing all valence ff terms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rg.html#scripts">Scripts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuickFF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>QuickFF Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/trash/ug_settings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickff-settings">
<span id="seclab-ug-settings"></span><h1>QuickFF Settings<a class="headerlink" href="#quickff-settings" title="Permalink to this headline">¶</a></h1>
<p>The configuration parameters for the construction of the force field are stored
in an instance of the <a class="reference internal" href="rg_module.html#seclab-rg-modules-settings"><span class="std std-ref">Settings</span></a> class. These
configuration settings include:</p>
<ul class="simple">
<li>Configuration of the logger</li>
<li>File names for input (eg. the Yaff parameter file for the electrostatic
contribution) and output (eg. the Yaff parameter file for the covalent force
field, system file, trajectory file, …)</li>
<li>Settings for the non-bonding contributions (eg. cutoff)</li>
<li>Settings specifying the energy expression of the covalent force field
(do_bonds, do_bends, do_dihedrals, do_oopdists, bond_term, bend_term, do_squarebend, …)</li>
<li>Settings to finetune the fitting algorithms
(do_hess_mass_weighting, cross_svd_rcond, …)</li>
</ul>
<p>These settings can be specified by either of the following means:</p>
<ul class="simple">
<li>the system-wide default settings defined in the config file <code class="docutils literal"><span class="pre">quickffrc</span></code> in
the <code class="docutils literal"><span class="pre">share</span></code> directory.</li>
<li>a QuickFF config file specified using the <code class="docutils literal"><span class="pre">--config</span></code> keyword argument of
<code class="docutils literal"><span class="pre">qff.py</span></code> or directly to the Settings constructor in a custom written script</li>
<li>keyword arguments given to <code class="docutils literal"><span class="pre">qff.py</span></code> or the Settings constructor in a custom
written script</li>
</ul>
<p>Defining options using a keyword arguments overwrites a custom config file as
well as the <code class="docutils literal"><span class="pre">quickffrc</span></code> file and the settings from a custom config file
overwrite the default file <code class="docutils literal"><span class="pre">quickffrc</span></code>.</p>
<div class="section" id="settings-description">
<h2>Settings description<a class="headerlink" href="#settings-description" title="Permalink to this headline">¶</a></h2>
<p>In this section, a list is included of all settings that can be configured using
the Settings routine, either by an entry in the configuration file (CF) denoted
in <em>italics</em> or by a keyword arguments (KA) denoted by <code class="docutils literal"><span class="pre">shading</span></code>. The default
value for each setting is given in the <code class="docutils literal"><span class="pre">quickffrc</span></code> file (see
<a class="reference internal" href="../ug.html#sec-ug-settings-default"><span class="std std-ref">below</span></a>). If you are looking for the meaning of
a specific setting in the config file, use the <a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a>.</p>
<div class="section" id="general-settings">
<h3>General settings<a class="headerlink" href="#general-settings" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Logging level</strong> (CF: <em>log_level</em>, KA: see description below):</p>
<blockquote>
<div><p>Defines the level of logging of the progress of a QuickFF
run. Four possible levels are implemented, which can be defined in CF by
means of the string name or the corresponding integer. Some logging levels
can also be specified using the corresponding keywork arguments given
between paranthesis.</p>
<blockquote>
<div><ul class="simple">
<li>0, <em>silent</em> (<code class="docutils literal"><span class="pre">--silent</span></code>): logging is completely switched off</li>
<li>1, <em>low</em>: minimal logging</li>
<li>2, <em>medium</em>: default logging level, logs on what part of the run is
currently processed without including any details.</li>
<li>3, <em>high</em> (<code class="docutils literal"><span class="pre">--verbose</span></code>): more details in the logging output, includes
the force field parameters after each step in the parameterization
protocoll.</li>
<li>4, <em>highest</em> (<code class="docutils literal"><span class="pre">--very-verbose</span></code>): logging on every detail, usefull for
debugging purposes. Includes detailed progress on the construction
of the perturbation trajectories.</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><strong>Logging file</strong> (CF: <em>log_file</em>, KA: <code class="docutils literal"><span class="pre">--logfile</span></code>):</p>
<blockquote>
<div><p>Defines the name of file were to write the logging output to. Defaults to
the standard output (i.e. the screen).</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Program mode</strong> (CF: <em>program_mode</em>, KA: <code class="docutils literal"><span class="pre">--program-mode</span></code>):</p>
<blockquote>
<div><p>Specify the program to execute during the run. The following programs are
currently supported:</p>
<ul>
<li><p class="first">MakeTrajectories:</p>
<p>construct the perturbation trajectories and write them
to a file for later post-processing. Can be usefull if one intends to
generate various force fields using different settings, but all require
the same perturbation trajectories. Requires the specification of a
non-existing file name for the Perturbation trajectory file name (see
further).</p>
</li>
<li><p class="first">PlotTrajectories:</p>
<p>plot the energy contribution along the given
perturbation trajectory. Requires the specification of an existing file
name for the Perturbation trajectory file name (see further).</p>
</li>
<li><p class="first">DeriveFF:</p>
<p>Complete run to construct a force field. This is the default.</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="input-output-settings">
<h3>Input/output settings<a class="headerlink" href="#input-output-settings" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Yaff file name</strong> (CG: <em>fn_yaff</em>, KA: <code class="docutils literal"><span class="pre">--fn-yaff</span></code>):</p>
<p>File name for the Yaff parameter file containing the parameters of the
covalent fitted force field. Default is <code class="docutils literal"><span class="pre">pars_yaff.txt</span></code>.</p>
</li>
<li><p class="first"><strong>CHARMM parameter file</strong> (CF: <em>fn_charmm22_prm</em>, KA: N/A):</p>
<p>File name to write the covalent force field parameters to in CHARMM
format. Defaults to <em>None</em>, i.e. no such file is generated.</p>
</li>
<li><p class="first"><strong>CHARMM PSF file name</strong> (CF: <em>fn_charmm22_psf</em>, KA: N/A):</p>
<p>File name of a PSF file to write the system information to. Can be used
in combination with the CHARMM parameter file to perform FF simulations
using CHARMM software. Defaults to <em>None</em>, i.e. no such file is generated.</p>
</li>
<li><p class="first"><strong>System file name</strong> (CF: <em>fn_sys</em>, KA: N/A):</p>
<p>File name for a MolMod CHK file containing the system information. Can be
used in combination of a Yaff parameter file to perform FF simulations
using Yaff.</p>
</li>
<li><p class="first"><strong>Plot trajectories</strong> (CF: <em>plot_traj</em>, KA: <code class="docutils literal"><span class="pre">--plot-traj</span></code>):</p>
<p>Plot the various energy contributions along the perturbation trajectories.
If set to final, plots the various energy contributions along the
perturbation trajectories using the final force field. If set to all, plots
the contributions along the trajectories using all intermediate force fields
(given suffixes _Apt1, _Bhc1, _Cpt2 and _Dhc2) as well as the final force
field (given the suffix _Ehc3).</p>
</li>
<li><p class="first"><strong>Write XYZ trajectories</strong> (CF: <em>xyz_traj</em> KA: <code class="docutils literal"><span class="pre">--xyz-traj</span></code>)):</p>
<p>Write the perturbation trajectories in XYZ format.</p>
</li>
<li><p class="first"><strong>Trajectory file name</strong> (CG: <em>fn_traj</em>, KA: <code class="docutils literal"><span class="pre">--fn-traj</span></code>):</p>
<p>Read/write the perturbation trajectories from/to FN_TRAJ. If the given
file exists, the trajectories are read from the file. Otherwise, the
trajectories are written to the given file.</p>
</li>
<li><p class="first"><strong>Only trajectories</strong> (CG: <em>only_traj</em>, KA: <code class="docutils literal"><span class="pre">--only-traj</span></code>)</p>
<p>Construct the perturbation trajectory only for the terms with the given
basenames. This options is only applied in the <em>MakeTrajectories</em> program.</p>
</li>
</ul>
</div>
<div class="section" id="reference-force-field-contribution-settings">
<h3>Reference force field contribution settings<a class="headerlink" href="#reference-force-field-contribution-settings" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Electrostatic contribution parameter file</strong> (CG: <em>ei</em>, KA: <code class="docutils literal"><span class="pre">--ei</span></code>)</p>
<p>Yaff parameter file for the electrostatic contribution.</p>
</li>
<li><p class="first"><strong>Electrostatic cutoff</strong> (CG: <em>ei_rcut</em>, KA: <code class="docutils literal"><span class="pre">--ei-rcut</span></code>)</p>
<p>Real-space cutoff for the electrostatic interactions</p>
</li>
<li><p class="first"><strong>Van der Waals contribution parameter file</strong> (CG: <em>vdw</em>, KA: <code class="docutils literal"><span class="pre">--vdw</span></code>)</p>
<p>Yaff parameter file for the van der Waals contribution.</p>
</li>
<li><p class="first"><strong>Van der Waals cutoff</strong> (CG: <em>vdw_rcut</em>, KA: <code class="docutils literal"><span class="pre">--vdw-rcut</span></code>)</p>
<p>Real-space cutoff for the van der Waals interactions</p>
</li>
<li><p class="first"><strong>Residual covalent contribution parameter file</strong> (CG: <em>covres</em>, KA: <code class="docutils literal"><span class="pre">--covres</span></code>)</p>
<p>Yaff parameter file for the residual covalent contribution.</p>
</li>
</ul>
</div>
<div class="section" id="force-field-expression-settings">
<h3>Force field expression settings<a class="headerlink" href="#force-field-expression-settings" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Atom types</strong> (CG: <em>ffatypes</em>, KA: <code class="docutils literal"><span class="pre">--ffatypes</span></code>)</p>
<p>Definition of the atom types. Can either be a list of strings, defining the
atom type of each atom in the system. Alternatively, one can also estimate
the atom types automatically according to one of the available levels:
<em>low</em>, <em>medium</em>, <em>high</em> or <em>highest</em> (see <a class="reference internal" href="../ug.html#seclab-ug-atype-estimator"><span class="std std-ref">automatic estimation of atom types</span></a> for more details).</p>
</li>
<li><p class="first"><strong>Exclude specific bonds</strong> (CG: <em>excl_bonds</em>, KA: N/A)</p>
<blockquote>
<div><p>Exclude specific bond terms from the force field. Specify which terms by
giving a list of basenames.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Exclude specific bends</strong> (CG: <em>excl_bends</em>, KA: N/A)</p>
<blockquote>
<div><p>Exclude specific bend terms from the force field. Specify which terms by
giving a list of basenames.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Exclude specific dihedrals</strong> (CG: <em>excl_dihs</em>, KA: N/A)</p>
<blockquote>
<div><p>Exclude specific dihedral terms from the force field. Specify which terms by
giving a list of basenames.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Exclude specific out-of-plane distances</strong> (CG: <em>excl_oopds</em>, KA: N/A)</p>
<blockquote>
<div><p>Exclude specific out-of-plane terms from the force field. Specify which
terms by giving a list of basenames.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include bonds</strong> (CG: <em>do_bonds</em>, KA: N/A)</p>
<blockquote>
<div><p>Boolean to specify whether bond terms are included (possibly appart from the
terms specified through <em>excl_bonds</em>).</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include bends</strong> (CG: <em>do_bends</em>, KA: N/A)</p>
<blockquote>
<div><p>Boolean to specify whether bend terms are included (possibly appart from the
terms specified through <em>excl_bends</em>).</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include dihedrals</strong> (CG: <em>do_diheds</em>, KA: N/A)</p>
<blockquote>
<div><p>Boolean to specify whether dihedreal terms are included (possibly appart
from the terms specified through <em>excl_diheds</em>).</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include out-of-plane distances</strong> (CG: <em>do_oops</em>, KA: N/A)</p>
<blockquote>
<div><p>Boolean to specify whether out-of-plane distance terms are included
(possibly appart from the terms specified through <em>excl_oopds</em>).</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include Angle-pattern Stretch-Stretch cross terms</strong> (CF: <em>do_cross_ASS</em>, KA: N/A):</p>
<blockquote>
<div><p>Include coupling terms between the two stretch terms (i.e. the bonds)
featuring in an angle term. In other words, the coupling between neighboring
bond terms.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include Angle-pattern Stretch-Angle cross terms</strong> (CF: <em>do_cross_ASA</em>, KA: N/A):</p>
<blockquote>
<div><p>Include coupling terms between an angle term and its constituting bond
terms.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include Dihedral-pattern Stretch-Stretch cross terms</strong> (CF: <em>do_cross_DSS</em>, KA: N/A):</p>
<blockquote>
<div><p>Include coupling terms between the two outer stretch terms (i.e. the bond
lengths) featuring in an dihedral term. In other words, the coupling between
bond terms that are seperated by one other bond.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include Dihedral-pattern Stretch-Dihedral cross terms</strong> (CF: <em>do_cross_DSD</em>, KA: N/A):</p>
<blockquote>
<div><p>Include coupling terms between an outher stretch (i.e. a bond length) in a
dihedral and the dihdral angle.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include Dihedral-pattern Angle-Angle cross terms</strong> (CF: <em>do_cross_DAA</em>, KA: N/A):</p>
<blockquote>
<div><p>Include coupling terms between the two angles terms in a dihedral term.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Include Dihedral-pattern Angle-Dihedral cross terms</strong> (CF: <em>do_cross_DAD</em>, KA: N/A):</p>
<blockquote>
<div><p>Include coupling terms between an bending angle in a dihedral pattern and
the corresponding dihedral angle.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Potential for bond terms</strong> (CF: <em>bond_term</em>, KA: N/A)</p>
<blockquote>
<div><p>Specify the functional form of the bond potential. Can be one of the
following possibilities:</p>
<ul>
<li><p class="first"><em>bondharm</em>: harmonic potential</p>
<p><img class="math" src="../_images/math/8c23191d9fad5131d4815d4a07718a60bfc1c65d.png" alt="V(r)=\frac{K}{2}\left(r-r_0\right)^2"/></p>
</li>
<li><p class="first"><em>bondfues</em>: Fues potential, i.e. harmonic in <img class="math" src="../_images/math/31d9fca010513a1f0102a8e2c9e4c188b270bda3.png" alt="\frac{1}{r}"/></p>
<p><img class="math" src="../_images/math/fdce0ec63f833f15fca79b9179733fa7a259a478.png" alt="V(r)=\frac{K}{2}\left(\frac{1}{r}-\frac{1}{r_0}\right)^2"/></p>
</li>
<li><p class="first"><em>bondmm3</em>:  the anharmonic bond potential from the MM3 force field (<img class="math" src="../_images/math/327c8529368385a91fd6358e39fd7383a100d2fa.png" alt="\alpha=2.55 \text{\AA}^{-1}"/>)</p>
<p><img class="math" src="../_images/math/76f85782110154d90fa205ea12e84d8dec8cb321.png" alt="V(r)=\frac{K}{2}\left(r-r_0\right)^2\left[1-\alpha\left(r-r_0\right)+\frac{7}{12}\alpha^2\left(r-r_0\right)^2\right]"/></p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Potential for bend terms</strong> (CF: <em>bend_term</em>, KA: N/A)</p>
<blockquote>
<div><p>Specify the functional form of the bend potential. Can be one of the
following possibilities:</p>
<ul>
<li><p class="first"><em>bendharm</em>: harmonic potential</p>
<p><img class="math" src="../_images/math/8c23191d9fad5131d4815d4a07718a60bfc1c65d.png" alt="V(r)=\frac{K}{2}\left(r-r_0\right)^2"/></p>
</li>
<li><p class="first"><em>bendmm3</em>:  the anharmonic bend potential from the MM3 force field</p>
<p><img class="math" src="../_images/math/c3e1b5eb792b6db4816f2dbab329993d5bfed8b5.png" alt="V(r)=\frac{K}{2}\left(\theta-\theta_0\right)^2\left[1-\alpha_1\left(\theta-\theta_0\right)+\alpha_2\left(\theta-\theta_0\right)^2-\alpha_3\left(\theta-\theta_0\right)^3+\alpha_4\left(\theta-\theta_0\right)^4\right]"/></p>
<p><img class="math" src="../_images/math/8150fb7e24a97a8ce52f305d02cb45e129c1fc66.png" alt="\alpha_1=1.4\cdot 10^{-2}\ \text{deg}^{-1}"/>, <img class="math" src="../_images/math/89588976135afed9c96b1e6f65e78ed47b1b8dad.png" alt="\alpha_2=5.6\cdot 10^{-5}\ \text{deg}^{-2}"/>, <img class="math" src="../_images/math/7ad40630a5ee431badd5e88f9c4017ae5ae8df9c.png" alt="\alpha_3=7.0\cdot 10^{-7}\ \text{deg}^{-3}"/> and <img class="math" src="../_images/math/0e9c1b610eb5a39405f23804f7a5c8aaf74edd41.png" alt="\alpha_4=2.2\cdot 10^{-8}\ \text{deg}^{-4}"/></p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Convert angle to SquareBend term</strong> (CF: <em>do_squarebend</em>, KA: N/A)</p>
<blockquote>
<div><p>Identify bend patterns in which 4 atoms of type A surround a central atom of
type B with A-B-A angles of 90/180 degrees. A simple harmonic pattern will
not be adequate since a rest value of 90 and 180 degrees is possible for the
same A-B-A term. Therefore, a cosine term with multiplicity of 4 is used
(which corresponds to a chebychev4 potential with sign=-1):</p>
<blockquote>
<div><p><img class="math" src="../_images/math/498ed440e04445857c06358a7839ebeb6dbb2128.png" alt="V\left(\theta\right)= \frac{K}{2}\left[1-\cos\left(4\theta\right)\right]"/></p>
</div></blockquote>
<p>To identify the patterns, it is assumed that the rest values have already
been estimated from the perturbation trajectories. For each master and slave
of a BendAHarm term, its rest value is computed and checked if it lies
either the interval [90-thresshold,90+thresshold] or [180-thresshold,180].
If this is the case, the new cosine term is used (the thresshold is set to
20 degrees in the routine <a class="reference internal" href="rg_module.html#seclab-rg-modules-program"><span class="std std-ref">do_squarebond routine</span></a>)</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Convert angle to BendCLin term</strong> (CF: <em>do_bendclin</em>, KA: N/A)</p>
<blockquote>
<div><p>No Harmonic bend can have a rest value equal that is larger than 180° -
thresshold. If a master (or its slaves) has such a rest value, convert
master and all slaves to BendCLin (which corresponds to a chebychev1
potential with sign=+1).</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Convert SquareOopdist to Oopdist</strong> (CF: <em>do_sqoopdist_to_oopdist</em>, KA: N/A)</p>
<blockquote>
<div><p>Transform a SqOopdist term with a rest value that has been set to zero, to
a term Oopdist (harmonic in Oopdist instead of square of Oopdist) with a
rest value of 0.0 A.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="fitting-algorithm-settings">
<h3>Fitting algorithm settings<a class="headerlink" href="#fitting-algorithm-settings" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Mass Weighting</strong> (CF: <em>do_hess_mass_weighting</em>, KA: N/A):</p>
<blockquote>
<div><p>Set to True to apply mass weighting to the Hessian before fitting force
constants.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Project negative frequencies</strong> (CF: <em>do_hess_negfreq_proj</em>, KA: N/A)</p>
<blockquote>
<div><p>Set to True to project possible negative frequencies out of the <em>ab initio</em>
hessian prior to fitting force constants</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Singular Value Decomposition for cross terms</strong> (CF: <em>do_cross_svd</em>, KA: NA/)</p>
<blockquote>
<div><p>Set to True to perform a singular value decomposition of the cost function
to fit the force constants of the cross terms. Singular values that are
to smaller than rcond times the largest singular value are filtered out.
The value of rcond can be specified with the setting <em>cross_svd_rcond</em>.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Rcond of the SVD for cross terms</strong> (CF: <em>cross_svd_rcond</em>, KA: N/A)</p>
<blockquote>
<div><p>See description of the setting <em>do_cross_svd</em> for more info.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Convergence tolerance for perturbation trajectories</strong> (CF: <em>pert_traj_tol</em>, KA: N/A)</p>
<blockquote>
<div><p>Convergence criteria for the construction of the perturbation trajectory.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="default-settings">
<span id="sec-ug-settings-default"></span><h2>Default settings<a class="headerlink" href="#default-settings" title="Permalink to this headline">¶</a></h2>
<p>As mentioned before the default settings are defined in the file <code class="docutils literal"><span class="pre">quickffrc</span></code>
in the <code class="docutils literal"><span class="pre">share</span></code> directory. The content if this file is given below.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Louis Vanduyfhuys, Center for Molecular Modeling, Ghent University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.2.2',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>