<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Module quickff.refdata – Ab initio reference data &mdash; QuickFF 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="QuickFF 1.0 documentation" href="index.html" />
    <link rel="next" title="7. Module quickff.terms – Terms in the covalent force field" href="rg_terms.html" />
    <link rel="prev" title="5. Module quickff.cost – Cost function for force constant refinement" href="rg_cost.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rg_terms.html" title="7. Module quickff.terms – Terms in the covalent force field"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rg_cost.html" title="5. Module quickff.cost – Cost function for force constant refinement"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">QuickFF 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-quickff.refdata">
<span id="module-quickff-refdata-ab-initio-reference-data"></span><h1>6. Module <tt class="docutils literal"><span class="pre">quickff.refdata</span></tt> &#8211; Ab initio reference data<a class="headerlink" href="#module-quickff.refdata" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="quickff.refdata.ReferenceData">
<em class="property">class </em><tt class="descclassname">quickff.refdata.</tt><tt class="descname">ReferenceData</tt><big>(</big><em>coords=None</em>, <em>grad=None</em>, <em>hess=None</em><big>)</big><a class="reference internal" href="_modules/quickff/refdata.html#ReferenceData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.refdata.ReferenceData" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to store the ab initio reference data from which the force field
will be derived.</p>
<p><strong>Optional Arguments</strong></p>
<dl class="docutils">
<dt>coords</dt>
<dd>A (N,3) numpy array containing the cartesian coordinates of all
atoms in equilibrium.</dd>
<dt>grad</dt>
<dd>A (N,3) numpy array containing the cartesian gradient of all
atoms in equilibrium. Ideally, all elements of grad are zero.</dd>
<dt>hess</dt>
<dd>A (N,3,N,3) numpy array containing the cartesian Hessian in
equilibrium.</dd>
</dl>
<dl class="method">
<dt id="quickff.refdata.ReferenceData.update">
<tt class="descname">update</tt><big>(</big><em>coords=None</em>, <em>grad=None</em>, <em>hess=None</em><big>)</big><a class="reference internal" href="_modules/quickff/refdata.html#ReferenceData.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.refdata.ReferenceData.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to update one or more of the attributes. The meaning of the
optional arguments is the same as with the constructor
<a class="reference internal" href="#quickff.refdata.ReferenceData" title="quickff.refdata.ReferenceData"><tt class="xref py py-meth docutils literal"><span class="pre">quickff.refdata.ReferenceData()</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rg_cost.html"
                        title="previous chapter">5. Module <tt class="docutils literal"><span class="pre">quickff.cost</span></tt> &#8211; Cost function for force constant refinement</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rg_terms.html"
                        title="next chapter">7. Module <tt class="docutils literal"><span class="pre">quickff.terms</span></tt> &#8211; Terms in the covalent force field</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rg_refdata.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rg_terms.html" title="7. Module quickff.terms – Terms in the covalent force field"
             >next</a> |</li>
        <li class="right" >
          <a href="rg_cost.html" title="5. Module quickff.cost – Cost function for force constant refinement"
             >previous</a> |</li>
        <li><a href="index.html">QuickFF 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Louis Vanduyfhuys.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>