<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. qff.py – Main script to run QuickFF calculation &mdash; QuickFF 2.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="QuickFF 2.1.3 documentation" href="index.html" />
    <link rel="prev" title="1. quickff.cost – Least-Square cost function for hessian matching" href="rg_module.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rg_module.html" title="1. quickff.cost – Least-Square cost function for hessian matching"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">QuickFF 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qff-py-main-script-to-run-quickff-calculation">
<span id="seclab-rg-scripts-qff"></span><span id="seclab-rg-scripts"></span><h1>1. <tt class="docutils literal"><span class="pre">qff.py</span></tt> &#8211; Main script to run QuickFF calculation<a class="headerlink" href="#qff-py-main-script-to-run-quickff-calculation" title="Permalink to this headline">¶</a></h1>
<div class="highlight-text"><div class="highlight"><pre>usage: qff.py [-h] [--version] [-s] [-v] [-V] [-l LOGFILE] [--scoop]
              [-m {MakeTrajectories,PlotTrajectories,DeriveDiagFF,DeriveNonDiagFF,DeriveNonDiagFFNoQRef}]
              [--fn-traj FN_TRAJ] [--only-traj ONLY_TRAJ] [-e] [-x]
              [--suffix SUFFIX] [--ei EI] [--vdw VDW] [--covres COVRES]
              [--ffatypes {None,low,medium,high,highest}]
              fn [fn ...]

This script will apply QuickFF to derive a covalent force field for the given
system from the ab initio input given in the input files.

positional arguments:
  fn                    Input file name that specify the system and ab initio
                        reference data. Multiple file names are allowed, but
                        at least one should be given. Files later in the list
                        overwrite information from earlier files. Allowed file
                        formats are MolMod checkpoint files (file.chk),
                        Gaussian formatted checkpoint files (file.fchk) and
                        VASP xml files (file.xml).

optional arguments:
  -h, --help            show this help message and exit
  --version             Print QuickFF version number and exit.
  -s, --silent          Swith of all logging completely, overwrites all other
                        verbosity options.
  -v, --verbose         Increases verbosity, is overwriten if SILENT or
                        VERY_VERBOSE is switched on.
  -V, --very-verbose    Increases verbosity to highest level, is overwriten if
                        SILENT is switched on.
  -l LOGFILE, --logfile LOGFILE
                        Redirect logger output to a file with name LOGFILE.
  --scoop               Flag to enable parallelisation using SCOOP. With
                        SCOOP, the command to run QuickFF is slightly
                        different, the absolute path to quickff.py should be
                        used. For example, to run on 4 cores: python -m scoop
                        -n4 /path/to/qff.py --scoop [options] fns

General QuickFF specifications:
  -m {MakeTrajectories,PlotTrajectories,DeriveDiagFF,DeriveNonDiagFF,DeriveNonDiagFFNoQRef}, --program-mode {MakeTrajectories,PlotTrajectories,DeriveDiagFF,DeriveNonDiagFF,DeriveNonDiagFFNoQRef}
                        Specify the program mode which defines the set of
                        instructions that will be executed.
  --fn-traj FN_TRAJ     Read/write the perturbation trajectories from/to
                        FN_TRAJ. If the given file exists, the trajectories
                        are read from the file. Otherwise, the trajectories
                        are written to the given file.
  --only-traj ONLY_TRAJ
                        Construct the perturbation trajectory only for the
                        terms with the given basenames. This options is only
                        applied in the MakeTrajectories program.
  -e, --ener-traj       Plot the various energy contributions along the
                        perturbation trajectories to.
  -x, --xyz-traj        Write the perturbation trajectories in XYZ format.
  --suffix SUFFIX       Suffix that will be added to all output files.

Options related to the definition and derivation of the force field:
  --ei EI               A Yaff parameters file defining the electrostatic
                        contribution of the force field.
  --vdw VDW             A Yaff parameters file defining the van der Waals
                        contribution of the force field.
  --covres COVRES       A Yaff parameters file defining a residual
                        contribution to the covalent part of the force field.

Options related to the definition of the system:
  --ffatypes {None,low,medium,high,highest}
                        Assign atom types in the system through the automatic
                        built-in detection (see documentation). By default (or
                        if None is given), the atom types are assumed to be
                        defined in the input files. [default=None]
</pre></div>
</div>
</div>
<div class="section" id="qff-input-ei-py-generate-yaff-parameter-file-for-electrostatics">
<span id="seclab-rg-scripts-inputei"></span><h1>2. <tt class="docutils literal"><span class="pre">qff-input-ei.py</span></tt> &#8211; generate Yaff parameter file for electrostatics<a class="headerlink" href="#qff-input-ei-py-generate-yaff-parameter-file-for-electrostatics" title="Permalink to this headline">¶</a></h1>
<div class="highlight-text"><div class="highlight"><pre>usage: qff-input-ei.py [-h] [-v] [--ffatypes {None,low,medium,high,highest}]
                       [--gaussian] [--bci]
                       [--bci-constraints BCI_CONSTRAINTS]
                       fn_sys charges [fn_out]

This script reads atomic charges from an input file and makes a Yaff
parameters file suitable for the QuickFF option --ei.

positional arguments:
  fn_sys                Any file from which the system can be extracted
                        (MolMod CHK, Gaussian FCHK, XYZ, ...).
  charges               The atomic charges to be used. This argument has the
                        form fn_charges:path, where fn_charges is a filename
                        that contains the charges and path refers to a
                        location within that file where the charges can be
                        found. If fn_charges is an HDF5 file, path is the
                        location of a dataset containing the charges, e.g.
                        &#39;/charges&#39;. If fn_charges is a MolMod CHK file, path
                        is the label of the dataset that contains the atomic
                        charges.
  fn_out                Name of the Yaff file to write the parameters to.
                        [default=pars_ei.txt]

optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         Increase verbosity of the script [default=False].
  --ffatypes {None,low,medium,high,highest}
                        Assign atom types in the system through the automatic
                        built-in detection (see documentation). By default (or
                        if None is given), the atom types are assumed to be
                        defined in the input files. [default=None]
  --gaussian            Use gaussian smeared charges. The radii are taken from
                        the input file fn_in (from dataset /path/radii for
                        HDF5 file or from label `radii` for CHK file) if the
                        data is present, otherwise the radii are estimated
                        according to the procedure of Chen et al. See
                        ``quickff.tools.get_ei_radii`` for more info.
  --bci                 Convert averaged atomic charges to bond charge
                        increments, i.e. charge transfers along the chemical
                        bonds in the system. In this way, one is certain of
                        ending up with a globally neutral system even if bcis
                        from different systems are combined. This option
                        requires the definition of bonds, if the bonds cannot
                        be read from the system file, they will be estimated
                        from the interatomic distances using the detect_bonds
                        routine in the Yaff System class. [default=False]
  --bci-constraints BCI_CONSTRAINTS
                        A file containing constraints for the charge to bci
                        fit in a master: slave0,slave1,...: sign format. A new
                        line should be used for each master and the format is
                        insensitive towards spaces.Sign should be 1.0 or -1.0
                        indicating wheter or not a sign switch should be
                        introduced when mapping the slaves to the master.
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. <tt class="docutils literal"><span class="pre">qff.py</span></tt> &#8211; Main script to run QuickFF calculation</a></li>
<li><a class="reference internal" href="#qff-input-ei-py-generate-yaff-parameter-file-for-electrostatics">2. <tt class="docutils literal"><span class="pre">qff-input-ei.py</span></tt> &#8211; generate Yaff parameter file for electrostatics</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rg_module.html"
                        title="previous chapter">1. <tt class="docutils literal"><span class="pre">quickff.cost</span></tt> &#8211; Least-Square cost function for hessian matching</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rg_scripts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rg_module.html" title="1. quickff.cost – Least-Square cost function for hessian matching"
             >previous</a> |</li>
        <li><a href="index.html">QuickFF 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Louis Vanduyfhuys.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>