<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Module quickff.terms – Terms in the covalent force field &mdash; QuickFF 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="QuickFF 1.0 documentation" href="index.html" />
    <link rel="next" title="8. Module quickff.uff – UFF van der Waals parameters" href="rg_uff.html" />
    <link rel="prev" title="6. Module quickff.refdata – Ab initio reference data" href="rg_refdata.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rg_uff.html" title="8. Module quickff.uff – UFF van der Waals parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rg_refdata.html" title="6. Module quickff.refdata – Ab initio reference data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">QuickFF 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-quickff.terms">
<span id="module-quickff-terms-terms-in-the-covalent-force-field"></span><h1>7. Module <tt class="docutils literal"><span class="pre">quickff.terms</span></tt> &#8211; Terms in the covalent force field<a class="headerlink" href="#module-quickff.terms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="quickff.terms.BaseTerm">
<em class="property">class </em><tt class="descclassname">quickff.terms.</tt><tt class="descname">BaseTerm</tt><big>(</big><em>ic</em>, <em>coords</em>, <em>k</em>, <em>q0</em>, <em>A</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#BaseTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.BaseTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract class for valence force field terms</p>
<dl class="method">
<dt id="quickff.terms.BaseTerm.calc_energy">
<tt class="descname">calc_energy</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#BaseTerm.calc_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.BaseTerm.calc_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the energy</p>
</dd></dl>

<dl class="method">
<dt id="quickff.terms.BaseTerm.calc_gradient">
<tt class="descname">calc_gradient</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#BaseTerm.calc_gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.BaseTerm.calc_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the energy gradient</p>
</dd></dl>

<dl class="method">
<dt id="quickff.terms.BaseTerm.calc_hessian">
<tt class="descname">calc_hessian</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#BaseTerm.calc_hessian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.BaseTerm.calc_hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the energy hessian</p>
</dd></dl>

<dl class="method">
<dt id="quickff.terms.BaseTerm.parse_kwargs">
<tt class="descname">parse_kwargs</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#BaseTerm.parse_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.BaseTerm.parse_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for interpreting keyword arguments given to a calc_*
method. Missing arguments are compleneted with the default
value stored as attributes (self.coords, self.k, ...)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="quickff.terms.HarmonicTerm">
<em class="property">class </em><tt class="descclassname">quickff.terms.</tt><tt class="descname">HarmonicTerm</tt><big>(</big><em>ic</em>, <em>coords</em>, <em>k</em>, <em>q0</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#HarmonicTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.HarmonicTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>A harmonic term of the form</p>
<blockquote>
<div>0.5*k*(q-q0)^2</div></blockquote>
<dl class="method">
<dt id="quickff.terms.HarmonicTerm.calc_energy">
<tt class="descname">calc_energy</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#HarmonicTerm.calc_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.HarmonicTerm.calc_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the energy</p>
</dd></dl>

<dl class="method">
<dt id="quickff.terms.HarmonicTerm.calc_gradient">
<tt class="descname">calc_gradient</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#HarmonicTerm.calc_gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.HarmonicTerm.calc_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the energy gradient</p>
</dd></dl>

<dl class="method">
<dt id="quickff.terms.HarmonicTerm.calc_hessian">
<tt class="descname">calc_hessian</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#HarmonicTerm.calc_hessian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.HarmonicTerm.calc_hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the energy hessian</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="quickff.terms.CosineTerm">
<em class="property">class </em><tt class="descclassname">quickff.terms.</tt><tt class="descname">CosineTerm</tt><big>(</big><em>ic</em>, <em>coords</em>, <em>k</em>, <em>q0</em>, <em>A</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#CosineTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.CosineTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>A single cosine term of the form</p>
<blockquote>
<div>0.5*k*[1-cos(A*(q-q0))]</div></blockquote>
<dl class="method">
<dt id="quickff.terms.CosineTerm.calc_energy">
<tt class="descname">calc_energy</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#CosineTerm.calc_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.CosineTerm.calc_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the energy</p>
</dd></dl>

<dl class="method">
<dt id="quickff.terms.CosineTerm.calc_gradient">
<tt class="descname">calc_gradient</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#CosineTerm.calc_gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.CosineTerm.calc_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the energy gradient</p>
</dd></dl>

<dl class="method">
<dt id="quickff.terms.CosineTerm.calc_hessian">
<tt class="descname">calc_hessian</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/quickff/terms.html#CosineTerm.calc_hessian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quickff.terms.CosineTerm.calc_hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the energy hessian</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rg_refdata.html"
                        title="previous chapter">6. Module <tt class="docutils literal"><span class="pre">quickff.refdata</span></tt> &#8211; Ab initio reference data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rg_uff.html"
                        title="next chapter">8. Module <tt class="docutils literal"><span class="pre">quickff.uff</span></tt> &#8211; UFF van der Waals parameters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rg_terms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rg_uff.html" title="8. Module quickff.uff – UFF van der Waals parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="rg_refdata.html" title="6. Module quickff.refdata – Ab initio reference data"
             >previous</a> |</li>
        <li><a href="index.html">QuickFF 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Louis Vanduyfhuys.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>